@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap");

$pure-color: #fff;
$base-color: #4056a1;
$text-color: #edf0f1;
$bg-color: #536abc;
$hover-text-color: #0088a9;
$bg-column-color: #627acf;
$hover-span-color: #c3d0ff;
$unique-color: #101c47;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #4056a1;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  // grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 1fr 4fr 3fr 1fr;
  grid-template-areas:
    "head head"
    "main main"
    "main main"
    "edit edit";
  height: 100vh;
}

main {
  grid-area: main;
  background-color: $base-color;
  padding: 30px 10%;
  overflow-y: scroll;
}

footer {
  grid-area: foot;
  background-color: $base-color;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  grid-area: head;
  background-color: $base-color;

  h1 {
    color: $unique-color;
    text-transform: uppercase;
    font-size: 1.6em;
    letter-spacing: 1.2px;
    span {
      color: $text-color;
      font-size: 0.5em;
    }
  }
}

.nav-links {
  list-style: none;

  li {
    display: inline-block;
    padding: 0 20px;

    .line {
      width: 100%;
      height: 2px;
      background: $unique-color;
      transition: all 0.8s ease;
    }

    a {
      transition: all 0.3s ease 0s;
      color: $text-color;
      font-weight: 300;
      letter-spacing: 1.2px;
      font-size: 1em;
      text-transform: uppercase;
      padding: 5px 0;
      // border: 1px solid $bg-color;
      border-radius: 5px;

      &:hover + .line {
        // border: 1px solid $bg-color;
        width: 5px;
        height: 2px;
        background: rgba(0, 0, 0, 0.25);
      }
    }
  }
}

.students-information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;

  h1 {
    color: $text-color;
  }
}

.students-filter {
  display: flex;
  align-items: center;

  span {
    text-transform: uppercase;
    margin-right: 5px;

    font-weight: bold;
  }

  img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  &:hover {
    cursor: pointer;
  }
}

.students-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  grid-gap: 10px;
  padding: 10px 0;
  .col {
    background-color: $bg-color;
    color: $pure-color;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25);
    // box-shadow: 0 4px 0 $unique-color;
    transition: background-color 0.3s linear;

    img {
      width: 60px;
      height: 60px;
      background-color: $pure-color;
      border-radius: 50px;
    }

    .student-details {
      display: flex;
      flex-direction: column;
    }

    span {
      // font-size: 1.1em;
      font-weight: 200;

      &:hover {
        color: $hover-span-color;
      }

      span {
        font-size: 0.7em;
        font-weight: 500;
      }
    }
    .change {
      position: absolute;
      right: -10px;
      top: -10px;

      span {

        padding: 5px;
        border-radius: 5px;
        font-weight: 300;

        &:hover {
          cursor: pointer;
        }
      }
      span:last-child {
        background-color: #536abc;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25);
        margin: 0 5px;
        // z-index: 100;
      }
    }

    &:hover {
      cursor: default;
      background-color: $bg-column-color;
      transform: scale(1.008);
    }
  }
}
// LOGIN
.box {
  margin: 25px auto;
  display: flex;
  align-items: flex-start;
  height: 500px;
  max-width: 450px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.25rem;
  padding: 30px;
  background-color: $pure-color;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25);
}

.box {
  .selected {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
}

input[type="text"],
input[type="password"] {
  background-color: #f5f5f5;
  margin-bottom: 1.2rem;
  padding: 1rem 9rem 1rem 1rem;
  border: none;
  outline: none;
  border-radius: 0.3rem;
  font-size: 20px;
}

input[type="radio"] {
  margin: 3px 3px 3px 4px;
}

button {
  background-color: $base-color;
  border: none;
  color: white;
  /* padding: 2.5rem 3rem; */
  padding: 1rem 1rem;
  border-radius: 0.2rem;
  margin: 0.75rem 0;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;

  &:hover {
    transform: scale(1.02);
  }
}

.selected {
  .logo-name {
    text-align: center;
    // margin-bottom: 1.5rem;
    font-size: 35px;
    font-weight: bold;
    color: $unique-color;
  }
}

input[type="checkbox"] {
  &:checked {
    background-color: #a77e2d !important;
    color: $pure-color !important;
  }
}

.user-container {
  input {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  }
}


label:not(:last-child) {
  color: $unique-color;
  font-size: 1.2em;
  margin-bottom: 0.5rem;
}

.user-container {
  display: flex;
  flex-direction: row;
}

.login-title {
  justify-content: center;
}

.students-manipulations {
  position: absolute;
  width: 80%;
  // height: 180px;
  bottom: 0;
  left: 10%;
  grid-area: student;
  background-color: #536abc;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px 5px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.student-wrap {
  input[type="text"], input[type="password"] {
    padding: 1rem 0.3rem;
    width: 150px;
    margin-bottom: 0;
    border-radius: 5px;
  }
}

#student-id,#old-student-id {
  width: 80px;
}
#delete {
  background-color: #a14141;
}

#edit {
  background-color: #41a18b;
}

@media (max-width: 1094px) {
  .students-container {
    .col {
      justify-content: space-evenly;
    }
  }
}

@media (max-width: 800px) {
  header {
    flex-direction: column;
    padding: 30px 0;
  }
  h1 {
    margin-bottom: 20px;
  }
  .popup-student-creation {
    width: 60%;
  }
}

@media (max-width: 500px) {
  .students-information {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 340px) {
  main {
    // padding: 30px 0;
  }

  .students-container {
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));

    .col {
      flex-direction: column;
    }
  }
}
